
Create a new student;
curl --location --request POST "http://localhost:5500/api/student/addStudent" --header "Content-Type:application/json" --data-raw "{""Id"":""219124612"",""name"":""Saima"",""surname"":""Haitembu"",""emailAddress"":""saima@gmail.com"",""Allcourses"":[{""Coursecode"":""DSA621S"",""weight"":50,""awardedMarks"":27},{""Coursecode"":""SYD6201S"",""weight"":50,""awardedMarks"":38}]}" 

Update student details;
curl --location --request PUT "http://localhost:5500/api/student/modifyStudent" --header "Content-Type: application/json" --data-raw "{""Id"":""219124612""",""name"":""Saima"",""surname"":""Haitembu"",""emailAddress"":""saima@gmail.com"",""Allcourses"":[{""Coursecode"":""DSA621S"",""weight"":50,""awardedMarks"":35},{""Coursecode"":""SYD6201S"",""weight"":50,""awardedMarks"":38}]}"


Update student’s course details;
curl --location --request PUT "http://localhost:5500/api/student/modifyStudentCourse" --header "Content-Type: application/json" --data-raw "{""Id"":""219124612"",""name"":""Saima"",""surname"":""Haitembu"",""emailAddress"":""saima@gmail.com"",""Allcourses"":[{""Coursecode"":""DSA621S"",""weight"":65,""awardedMarks"":24},{""Coursecode"":""SYD6201S"",""weight"":50,""awardedMarks"":38}]}"


lookup a single student;
curl --location --request GET "http://localhost:5500/api/student/retriveStudentById?Id=220120064" --data-raw ""


fetch all students;
curl --location --request GET "http://localhost:5500/api/student/retrieveAllStudents" --data-raw ""


delete a student.
curl --location --request GET "http://localhost:5500/api/student/removeStudentById?Id=217117929" --data-raw ""
